#!cloud-config

# coreos-cloudinit -validate --from-file docker-compose.cloud-config
# sudo coreos-cloudinit --from-file docker-compose.cloud-config

coreos:
  units:
    - name: install-docker-compose.service
      command: start
      content: |
        [Unit]
        Description=Install docker-compose
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /opt/bin/
        ExecStart=/usr/bin/curl -o /opt/bin/docker-compose -sL "https://github.com/docker/compose/releases/download/1.15.0-rc1/docker-compose-linux-x86_64"
        ExecStart=/usr/bin/chmod +x /opt/bin/docker-compose
