#cloud-config

# coreos-cloudinit -validate --from-file docker-compose.cloud-config
# sudo coreos-cloudinit --from-file docker-compose.cloud-config
# sudo coreos-cloudinit --from-url https://github.com/Kuchiriel/coreos-configs/raw/master/docker-compose.cloud-config

coreos:
  units:
    - name: install-docker-compose.service
      command: start
      content: |
        [Unit]
        Description=Install docker-compose
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/curl -L https://github.com/docker/compose/releases/download/1.19.0-rc2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose"
        ExecStart=/usr/bin/chmod +x /usr/local/bin/docker-compose
