#!cloud-config

# ↓ Se for instalar por este arquivo
# Suba este arquivo na vps com o nome docker-compose.cloud-config
# ↓ Execute os comandos abaixo
# coreos-cloudinit -validate --from-file docker-compose.cloud-config
# sudo coreos-cloudinit --from-file docker-compose.cloud-config

# ↓ Se for instalar pelo campo user data na Digital Ocean
# Apenas copie todo o conteúdo deste arquivo e cole na área de texto
# você estará na realidade editando o arquivo localizado aqui
# /var/lib/coreos-install/user_data

coreos:
  units:
    - name: install-docker-compose.service
      command: start
      content: |
        [Unit]
        Description=Install docker-compose
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /opt/bin/
        ExecStart=/usr/bin/curl -o /opt/bin/docker-compose -sL "https://github.com/docker/compose/releases/download/1.13.0-rc1/docker-compose-linux-x86_64"
        ExecStart=/usr/bin/chmod +x /opt/bin/docker-compose
